proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location /images/1/ {
        proxy_cache my_cache;
        proxy_pass http://image-api1:5105;
        proxy_cache_valid any 10m;
    }

    location /images/2/ {
        proxy_cache my_cache;
        proxy_pass http://image-api2:5106; 
        proxy_cache_valid any 10m;
    }

    location /images/3/ {
        proxy_cache my_cache;
        proxy_pass http://image-api3:5107;  
        proxy_cache_valid any 10m;
    }

    location /messagesapi/ {
        proxy_pass http://api:8080;  
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;

    }
}